#
# Fastback
#
mod_version = 0.30.0+1.21.11-prerelease
maven_group = net.pcal
maven_name = fastback
archives_base_name = fastback


#
# Fabric & Minecraft - https://fabricmc.net/develop
#
minecraft_version=1.21.11
loader_version=0.18.2
loom_version=1.13-SNAPSHOT

# Fabric API
fabric_version=0.139.4+1.21.11

#
# Forge
#
# https://files.minecraftforge.net/net/minecraftforge/forge/
# forge_version                 = 1.21-51.0.8
# NOTE: Forge is no longer supported and the build has been disabled
# See: https://github.com/pcal43/fastback/issues/333

#
# common dependencies
#

# https://mvnrepository.com/artifact/org.eclipse.jgit/org.eclipse.jgit
jgit_version                 = 7.4.0.202509020913-r

# https://mvnrepository.com/artifact/org.apache.sshd/sshd-core
apache_sshd_version          = 2.16.0

# https://mvnrepository.com/artifact/com.googlecode.javaewah/JavaEWAH
JavaEWAH_version             = 1.2.3

# https://mvnrepository.com/artifact/net.i2p.crypto/eddsa
eddsa_version                = 0.3.0

# https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
test_log4j_version           = 2.24.1

# https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine
junit_jupiter_version        = 5.11.2


#
# fabric dependencies
#

# https://github.com/lucko/fabric-permissions-api/releases
fabric_permissions_version   = 0.6.1

# https://github.com/NucleoidMC/Server-Translations/releases
# https://maven.nucleoid.xyz/xyz/nucleoid/server-translations-api/
server_translations_version  = 2.5.2+1.21.9-pre3




#
# Build settings
#

# https://modrinth.com/mod/architectury-api/versions
architectury_version         = 18.0.8
org.gradle.daemon            = true
org.gradle.parallel          = true
org.gradle.jvmargs           = -Xmx4G
#org.gradle.configureondemand=true #Breaks Architectury when enabled

